{
  "name": "Boas Ideias Online",
  "short_name": "Boas Ideias",
  "description": "Transforme conhecimento em renda. O marketplace onde criadores vendem cursos, guias e recursos digitais.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icon-light-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
